När man börjar med ett nytt problem så lägger man in specifikation för det man arbetar på i lämplig plats med
förklaring på syfte, returnvärden samt parametrar.
TODO: Update according to Server.rb
Server
--------------------------------------------------
- - - - - - - - - - - - - - - - - - - - - - - - - 
  Class Reception
    #kommunicerar med klient och serverstruktur
  
    def run(port)
      #behöver körport
      #startar server
    return nil
    
    def handlerequest(fromclientsocket)
      #hanterar I/O till klienten
      #avkodar anrop
      #kör anrop till serverdelar
      #svarar till klient
      !Har tester i ServerProbe.rb
    return nil
    
- - - - - - - - - - - - - - - - - - - - - - - - - 

  Class ScorePlayerDB
    #loggar spelare och poäng
    
    def pScores(id)
      #letar upp poäng för användare med id
    return [?]
    
    def pLeaderboard(what)
      #tbd
    return [?]
    
- - - - - - - - - - - - - - - - - - - - - - - - - 
  Class ProblemDB
    #problemdatabas
    
    def fetchRand(diff,lang)
      #plockar ut ett slumpid
    return ?nil
    
    def pProblem(id)
      #returnerar en bug
    return ?bug
- - - - - - - - - - - - - - - - - - - - - - - - - 
  Class TestServer
    #utvärdera, kompilera, och köra kod
    
    def pSolution(uid,code)
      #ska även skicka vidare poängförändringar
      #till ScorePlayerDB
    return [?]
    
--------------------------------------------------
Klient
- - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - 
