När man börjar med ett nytt problem så lägger man in specifikation för det man arbetar på i lämplig plats med
förklaring på syfte, returnvärden samt parametrar.

Server
--------------------------------------------------
- - - - - - - - - - - - - - - - - - - - - - - - - 
  Class Reception
    #kommunicerar med klient och serverstruktur
  
    def run(port)
      #behöver körport
      #startar server
    return nil
    
    def handlerequest(fromclientsocket)
      #hanterar I/O till klienten
      #avkodar anrop
      #kör anrop till serverdelar
      #svarar till klient
    return nil
    
- - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - 

--------------------------------------------------
Klient
- - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - 
